upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 60
memory_limit = 256M
file_uploads = On
; Disable JIT to avoid warnings about incompatible extensions
opcache.jit=0
opcache.jit_buffer_size=0
